# FuGetGallery

FuGetGalleryBlazorWasm/: FuGetGalleryBlazorWasm.csproj  _Imports.razor
FuGetGalleryBlazorWasm/Client/: Program.cs
FuGetGalleryBlazorWasm/Properties/: launchSettings.json
FuGetGalleryBlazorWasm/Shared/: NavMenu.razor
FuGetGalleryBlazorWasm/wwwroot/: index.html
FuGetGalleryCore/: FuGetGalleryCore.csproj
FuGetGalleryCore/Data/: DataCache.cs  License.cs  PackageData.cs  PackageDependents.cs  PackageVersions.cs  PackagesSearchResults.cs
FugetGalleryServer/: FuGetGallery.csproj  Startup.cs
FugetGalleryServer/Data/: PackageData.cs  PackageDependents.cs
