<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FuGetGallery</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.2.0.3856" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.3.0" />
    <PackageReference Include="ListDiff" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Licenses\Apache2.txt" />
    <EmbeddedResource Include="Resources\Licenses\GPL2.txt" />
    <EmbeddedResource Include="Resources\Licenses\MIT.txt" />
    <EmbeddedResource Include="Resources\Licenses\MSPL.txt" />
    <EmbeddedResource Include="Resources\Licenses\BSD2Clause.txt" />
    <EmbeddedResource Include="Resources\Licenses\BSD3Clause.txt" />
    <EmbeddedResource Include="Resources\Licenses\LGPL21.txt" />
    <EmbeddedResource Include="Resources\Licenses\GPL3.txt" />
    <EmbeddedResource Include="Resources\Licenses\MPL2.txt" />
    <EmbeddedResource Include="Resources\Licenses\MPL11.txt" />
    <EmbeddedResource Include="Resources\Licenses\LGPL3.txt" />
  </ItemGroup>
</Project>
